{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "test nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-string-regexp-node": "^1.0.2",
    "prompts": "^2.4.2",
    "sass": "^1.68.0"
  }
}
